/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.biznet

participant SampleBanterer identified by bantererId {
  o String bantererId
  o String firstName
  o String lastName
}

asset Banter identified by banterId {
  o String banterId
  --> SampleBanterer theyWhoDealtIt
  o String insertBanterHere
  o Integer marksOutOfTen
}

transaction SmellyBanter {
  --> Banter asset
  o String newValue
}

event SampleEvent {
  --> Banter asset
  o String oldValue
  o String newValue
}
